my-flix-angular-client: ProfilePageComponent
Module: app/profile-page/profile-page.component
Class ProfilePageComponent
Implements
OnInit
Index
Constructors
constructor
Properties
FavoriteMovies
Username
addFavorite
dialog
fetchMovies
fetchUsers
movies
removeFavorite
snackBar
userData
Methods
getFavMovies
isFavorite
ngOnInit
openDirectorDialog
openSynopsisDialog
removeTitleFromFavorites
Constructors
constructor
new ProfilePageComponent(snackBar, dialog, fetchMovies, fetchUsers, addFavorite, removeFavorite): ProfilePageComponent
Creates an instance of ProfilePageComponent.
Parameters
snackBar: MatSnackBar
Angular Material snackbar service.
dialog: MatDialog
Angular Material dialog service.
fetchMovies: AllMoviesService
Service for fetching movies from the API.
fetchUsers: UserListService
Service for fetching users from the API.
addFavorite: AddFavoriteMovieService
Service for adding a favorite movie to the API.
removeFavorite: RemoveFavoriteMovieService
Service for removing a favorite movie from the API.
Returns ProfilePageComponent
Properties
FavoriteMovies
FavoriteMovies: any[] = []
Username
Username: string = ''
addFavorite
addFavorite: AddFavoriteMovieService
Service for adding a favorite movie to the API.
Private dialog
dialog: MatDialog
Angular Material dialog service.
fetchMovies
fetchMovies: AllMoviesService
Service for fetching movies from the API.
fetchUsers
fetchUsers: UserListService
Service for fetching users from the API.
movies
movies: any[] = []
removeFavorite
removeFavorite: RemoveFavoriteMovieService
Service for removing a favorite movie from the API.
snackBar
snackBar: MatSnackBar
Angular Material snackbar service.
userData
userData: {
    Birthday: string;
    Email: string;
    FavoriteMovies: never[];
    Username: string;
} = ...
Type declaration
Birthday: string
Email: string
FavoriteMovies: never[]
Username: string
Methods
getFavMovies
getFavMovies(): void
Fetches all movies and filters the favorites
Returns void
isFavorite
isFavorite(movie): string | boolean
Function to determine if a movie is in the favorite list
Parameters
movie: any
The movie object to check
Returns string | boolean
A boolean indicating whether the movie is a favorite or a message if the favorites list is empty
ngOnInit
ngOnInit(): void
The lifecycle hook that is called after Angular has initialized all data-bound properties of a directive. This hook is called when the first change detection is run on the component.
Returns void
Implementation of OnInit.ngOnInit
openDirectorDialog
openDirectorDialog(movie): void
Opens openDirectorDialog to display director information.
Parameters
movie: any
The movie object.
Returns void
openSynopsisDialog
openSynopsisDialog(movie): void
Opens openSynopsisDialog to display movie synopsis information.
Parameters
movie: any
The movie object.
Returns void
removeTitleFromFavorites
removeTitleFromFavorites(movie): void
Removes a movie title from user's favorite list. Updates the local storage and favorites array.
Parameters
movie: any
The movie object to be removed from favorites.
Returns void
